<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E RESOURCES</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        h1 {
            color: darkgray;
        }

        .column {
            color: gray;
        }
    </style>
    <article id="er1" class="eresource">
        <header class="e header">
            <h1 class="title text-center">E-Resources</h1>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Tamil</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>

                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of English</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>

                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of History</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Economics</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Sociology</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of commerce</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong><a href="https://sthinducollege.com/e-resources-computer-science/">Department of Computer Science</a></strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Physics</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Chemistry</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Botony</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Computer Application</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Business Administration</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Sociology</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="2-columns">
                        <div class="column">
                            <p><strong>Department of Electronics</strong></p>
                        </div>
                        <div class="column"></div>
                    </div>

                </div>

               

            </div>
        </div>

        
    </article>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

    
    
    
    
    
    
    
    
    
    
    
   
    
    
    
    
    
    